BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2016  20:43:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE main.obj, Display.obj, DS1302.obj, UART.obj, Timer.obj, Data_Store.obj TO Timeless


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Display.obj (DISPLAY)
  DS1302.obj (DS1302)
  UART.obj (UART)
  Timer.obj (TIMER)
  Data_Store.obj (DATA_STORE)
  D:\SOFTWARE\KEILC51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\SOFTWARE\KEILC51\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\SOFTWARE\KEILC51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  Timeless (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     UNIT         ?XD?DISPLAY
            XDATA   001EH     0011H     UNIT         ?XD?DS1302
            XDATA   002FH     0011H     UNIT         _XDATA_GROUP_
            XDATA   0040H     000DH     UNIT         ?XD?UART
            XDATA   004DH     0005H     UNIT         ?XD?TIMER
            XDATA   0052H     0001H     UNIT         ?XD?DATA_STORE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_IAP_ERASESECTOR?DATA_STORE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0190H     UNIT         ?CO?DISPLAY
            CODE    01B6H     0130H     UNIT         ?PR?DATA_DEAL?DISPLAY
            CODE    02E6H     0114H     UNIT         ?PR?DATA_DEAL_CRY?DISPLAY
            CODE    03FAH     00E9H     UNIT         ?C?LIB_CODE
            CODE    04E3H     00B2H     UNIT         ?PR?UART_SER?UART
            CODE    0595H     008FH     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    0624H     008CH     UNIT         ?C_C51STARTUP
            CODE    06B0H     0089H     UNIT         ?PR?_SEND_DATA?DISPLAY
            CODE    0739H     0077H     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    07B0H     0062H     UNIT         ?CO?MAIN
            CODE    0812H     0061H     UNIT         ?PR?TIMER0_SER?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 2


            CODE    0873H     004BH     UNIT         ?C_INITSEG
            CODE    08BEH     003FH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    08FDH     003FH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    093CH     003BH     UNIT         ?PR?INIT_TASK?MAIN
            CODE    0977H     002CH     UNIT         ?PR?_SET_TIMELESS?DATA_STORE
            CODE    09A3H     002BH     UNIT         ?PR?IAP_TASK?DATA_STORE
            CODE    09CEH     001FH     UNIT         ?PR?PROCESS_TASK?MAIN
            CODE    09EDH     001AH     UNIT         ?PR?_SEND4BYTE?DISPLAY
            CODE    0A07H     0019H     UNIT         ?PR?_IAP_PROGRAMBYTE?DATA_STORE
            CODE    0A20H     0018H     UNIT         ?PR?_SENDSEG?DISPLAY
            CODE    0A38H     0018H     UNIT         ?PR?_IAP_READBYTE?DATA_STORE
            CODE    0A50H     0014H     UNIT         ?PR?_SENDBYTE?DISPLAY
            CODE    0A64H     0014H     UNIT         ?PR?_DELAY?DATA_STORE
            CODE    0A78H     0013H     UNIT         ?PR?_SENDSTR?UART
            CODE    0A8BH     0013H     UNIT         ?PR?GET_TIMELESS?DATA_STORE
            CODE    0A9EH     0010H     UNIT         ?PR?UART_INIT?UART
            CODE    0AAEH     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0ABEH     000FH     UNIT         ?PR?UPDATE_TIME_TASK?DS1302
            CODE    0ACDH     000DH     UNIT         ?PR?DISPLAY_TASK?DISPLAY
            CODE    0ADAH     000DH     UNIT         ?PR?IAP_IDLE?DATA_STORE
            CODE    0AE7H     000BH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0AF2H     0008H     UNIT         ?PR?READ_TIME_TASK?DS1302
            CODE    0AFAH     0008H     UNIT         ?PR?_SENDBYTE_UART?UART
            CODE    0B02H     0007H     UNIT         ?PR?GET_TIME_BUF1?DS1302
            CODE    0B09H     0006H     UNIT         ?PR?GET_SETFLAG?DS1302
            CODE    0B0FH     0006H     UNIT         ?PR?_SET_SETFLAG?DS1302
            CODE    0B15H     0006H     UNIT         ?PR?GET_DISPLAY_SWITCH?TIMER
            CODE    0B1BH     0006H     UNIT         ?PR?GET_READ_TIME_FLAG?TIMER
            CODE    0B21H     0006H     UNIT         ?PR?_SET_READ_TIME_FLAG?TIMER
            CODE    0B27H     0006H     UNIT         ?PR?GET_BOOT_FLAG?DATA_STORE



OVERLAY MAP OF MODULE:   Timeless (MAIN)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?UART_SER?UART                       -----    -----
  +--> ?PR?GET_TIME_BUF1?DS1302
  +--> ?PR?_SET_SETFLAG?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER0_SER?TIMER                    002FH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_TASK?MAIN
  +--> ?PR?PROCESS_TASK?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 3


?PR?INIT_TASK?MAIN                      -----    -----
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?IAP_TASK?DATA_STORE
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTR?UART

?PR?DS1302_INIT?DS1302                  -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?IAP_TASK?DATA_STORE                 -----    -----
  +--> ?PR?_IAP_READBYTE?DATA_STORE
  +--> ?PR?_IAP_ERASESECTOR?DATA_STORE

?PR?_IAP_READBYTE?DATA_STORE            -----    -----
  +--> ?PR?IAP_IDLE?DATA_STORE

?PR?_IAP_ERASESECTOR?DATA_STORE         -----    -----
  +--> ?PR?IAP_IDLE?DATA_STORE

?PR?_SENDSTR?UART                       -----    -----
  +--> ?PR?_SENDBYTE_UART?UART

?PR?PROCESS_TASK?MAIN                   -----    -----
  +--> ?PR?GET_BOOT_FLAG?DATA_STORE
  +--> ?PR?GET_READ_TIME_FLAG?TIMER
  +--> ?PR?READ_TIME_TASK?DS1302
  +--> ?PR?DISPLAY_TASK?DISPLAY
  +--> ?PR?UPDATE_TIME_TASK?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTR?UART

?PR?READ_TIME_TASK?DS1302               -----    -----
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?_SET_READ_TIME_FLAG?TIMER

?PR?DS1302_READ_TIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?DISPLAY_TASK?DISPLAY                -----    -----
  +--> ?PR?GET_DISPLAY_SWITCH?TIMER
  +--> ?PR?DATA_DEAL?DISPLAY
  +--> ?PR?DATA_DEAL_CRY?DISPLAY

?PR?DATA_DEAL?DISPLAY                   -----    -----
  +--> ?PR?GET_TIME_BUF1?DS1302
  +--> ?CO?DISPLAY
  +--> ?PR?_SEND_DATA?DISPLAY

?PR?_SEND_DATA?DISPLAY                  0030H    000CH
  +--> ?PR?_SENDSEG?DISPLAY
  +--> ?PR?_SEND4BYTE?DISPLAY

?PR?_SEND4BYTE?DISPLAY                  003CH    0004H
  +--> ?PR?_SENDBYTE?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 4


?PR?DATA_DEAL_CRY?DISPLAY               -----    -----
  +--> ?PR?GET_TIMELESS?DATA_STORE
  +--> ?PR?_SET_TIMELESS?DATA_STORE
  +--> ?CO?DISPLAY
  +--> ?PR?_SEND_DATA?DISPLAY

?PR?GET_TIMELESS?DATA_STORE             -----    -----
  +--> ?PR?_IAP_READBYTE?DATA_STORE

?PR?_SET_TIMELESS?DATA_STORE            -----    -----
  +--> ?PR?_IAP_ERASESECTOR?DATA_STORE
  +--> ?PR?_DELAY?DATA_STORE
  +--> ?PR?_IAP_PROGRAMBYTE?DATA_STORE

?PR?_IAP_PROGRAMBYTE?DATA_STORE         -----    -----
  +--> ?PR?IAP_IDLE?DATA_STORE

?PR?UPDATE_TIME_TASK?DS1302             -----    -----
  +--> ?PR?GET_SETFLAG?DS1302
  +--> ?PR?DS1302_WRITE_TIME?DS1302
  +--> ?PR?_SET_SETFLAG?DS1302

?PR?DS1302_WRITE_TIME?DS1302            -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302



SYMBOL TABLE OF MODULE:  Timeless (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:093CH         PUBLIC        Init_Task
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09CEH         PUBLIC        Process_Task
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TASK
  C:093CH         LINE#         14
  C:093CH         LINE#         15
  C:093CH         LINE#         17
  C:093FH         LINE#         21
  C:0942H         LINE#         22
  C:0945H         LINE#         23
  C:0948H         LINE#         24
  C:094AH         LINE#         25
  C:0953H         LINE#         26
  C:095CH         LINE#         27
  C:0965H         LINE#         28
  C:096EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 5


  -------         ENDPROC       INIT_TASK
  -------         PROC          PROCESS_TASK
  C:09CEH         LINE#         35
  C:09CEH         LINE#         36
  C:09CEH         LINE#         37
  C:09D4H         LINE#         38
  C:09D4H         LINE#         39
  C:09DAH         LINE#         40
  C:09DAH         LINE#         41
  C:09DDH         LINE#         43
  C:09DDH         LINE#         45
  C:09DDH         LINE#         46
  C:09E0H         LINE#         47
  C:09E3H         LINE#         48
  C:09E3H         LINE#         49
  C:09E3H         LINE#         51
  C:09E3H         LINE#         52
  C:09ECH         LINE#         53
  C:09ECH         LINE#         54
  -------         ENDPROC       PROCESS_TASK
  -------         PROC          MAIN
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0006H         LINE#         62
  C:0006H         LINE#         63
  C:0006H         LINE#         64
  C:0009H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        SRCLK
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        SER_B
  C:00C6H         SYMBOL        lift_num_dot
  C:0026H         SYMBOL        number
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        LATCH_B
  D:00B8H         PUBLIC        IP
  X:0001H         SYMBOL        segout
  C:0A50H         SYMBOL        _SendByte
  B:00A0H.4       PUBLIC        SRCLK_B
  D:00D8H         PUBLIC        CCON
  X:0009H         SYMBOL        miao
  X:000BH         SYMBOL        nian
  X:000DH         SYMBOL        qian
  C:0A20H         SYMBOL        _SendSeg
  X:000EH         SYMBOL        bai
  X:000FH         SYMBOL        time_data_buff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0012H         SYMBOL        fen
  X:0014H         SYMBOL        shi
  X:0016H         SYMBOL        zhou
  X:0018H         SYMBOL        ge
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 6


  C:0ACDH         PUBLIC        Display_Task
  C:0166H         SYMBOL        right_num
  C:01B6H         SYMBOL        Data_Deal
  X:0019H         SYMBOL        yue
  C:09EDH         SYMBOL        _Send4Byte
  X:001BH         SYMBOL        ri
  X:001DH         SYMBOL        si
  C:0076H         SYMBOL        lift_num
  C:02E6H         SYMBOL        Data_Deal_Cry
  C:06B0H         SYMBOL        _Send_Data
  B:00A0H.7       PUBLIC        SER
  B:00A0H.6       PUBLIC        LATCH
  D:00D0H         PUBLIC        PSW
  C:0116H         SYMBOL        right_num_dot
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A50H         LINE#         141
  C:0A50H         LINE#         142
  C:0A50H         LINE#         145
  C:0A52H         LINE#         146
  C:0A52H         LINE#         147
  C:0A54H         LINE#         148
  C:0A58H         LINE#         149
  C:0A5CH         LINE#         150
  C:0A5EH         LINE#         151
  C:0A63H         LINE#         152
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND4BYTE
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  D:0003H         SYMBOL        dat3
  X:003FH         SYMBOL        dat4
  C:09EDH         LINE#         157
  C:09EDH         LINE#         158
  C:09EDH         LINE#         159
  C:09F0H         LINE#         160
  C:09F5H         LINE#         161
  C:09FAH         LINE#         162
  C:0A02H         LINE#         163
  C:0A04H         LINE#         164
  C:0A06H         LINE#         165
  -------         ENDPROC       _SEND4BYTE
  -------         PROC          _SENDSEG
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A20H         LINE#         170
  C:0A20H         LINE#         171
  C:0A20H         LINE#         174
  C:0A22H         LINE#         175
  C:0A22H         LINE#         176
  C:0A24H         LINE#         177
  C:0A28H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 7


  C:0A2CH         LINE#         179
  C:0A2EH         LINE#         180
  C:0A33H         LINE#         181
  C:0A35H         LINE#         182
  C:0A37H         LINE#         183
  -------         ENDPROC       _SENDSEG
  -------         PROC          _SEND_DATA
  X:0030H         SYMBOL        dat1
  X:0033H         SYMBOL        dat2
  X:0036H         SYMBOL        dat3
  X:0039H         SYMBOL        dat4
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06B0H         LINE#         188
  C:06BBH         LINE#         189
  C:06BBH         LINE#         190
  C:06BDH         LINE#         191
  C:06BDH         LINE#         192
  C:06BDH         LINE#         193
  C:06CDH         LINE#         194
  C:0727H         LINE#         195
  C:0732H         LINE#         196
  C:0738H         LINE#         197
  -------         ENDPROC       _SEND_DATA
  -------         PROC          DATA_DEAL
  C:01B6H         LINE#         202
  C:01B6H         LINE#         203
  C:01B6H         LINE#         204
  C:01C4H         LINE#         205
  C:01D3H         LINE#         206
  C:01E2H         LINE#         207
  C:01F1H         LINE#         208
  C:0200H         LINE#         209
  C:020FH         LINE#         210
  C:021EH         LINE#         211
  C:022DH         LINE#         212
  -------         ENDPROC       DATA_DEAL
  -------         PROC          DATA_DEAL_CRY
  -------         DO            
  D:0002H         SYMBOL        temp
  X:0000H         SYMBOL        flag
  -------         ENDDO         
  C:02E6H         LINE#         219
  C:02E6H         LINE#         220
  C:02E6H         LINE#         223
  C:02FEH         LINE#         224
  C:02FEH         LINE#         225
  C:0304H         LINE#         226
  C:0304H         LINE#         227
  C:0312H         LINE#         228
  C:0318H         LINE#         229
  C:0318H         LINE#         231
  C:0318H         LINE#         232
  C:0330H         LINE#         233
  C:0330H         LINE#         234
  C:0334H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 8


  C:0334H         LINE#         237
  C:033BH         LINE#         238
  C:034EH         LINE#         239
  C:0363H         LINE#         240
  C:037AH         LINE#         241
  C:038AH         LINE#         242
  -------         ENDPROC       DATA_DEAL_CRY
  -------         PROC          DISPLAY_TASK
  C:0ACDH         LINE#         249
  C:0ACDH         LINE#         250
  C:0ACDH         LINE#         252
  C:0AD3H         LINE#         253
  C:0AD3H         LINE#         254
  C:0AD6H         LINE#         255
  C:0AD6H         LINE#         257
  C:0AD6H         LINE#         258
  C:0AD9H         LINE#         259
  C:0AD9H         LINE#         264
  -------         ENDPROC       DISPLAY_TASK
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:001EH         SYMBOL        time_buf1
  C:0B02H         PUBLIC        Get_time_buf1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0026H         SYMBOL        SetFlag
  C:0B09H         PUBLIC        Get_SetFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B0FH         PUBLIC        _Set_SetFlag
  C:0ABEH         PUBLIC        Update_Time_Task
  C:0739H         SYMBOL        Ds1302_Read_Time
  X:0027H         SYMBOL        time_buf
  C:08FDH         SYMBOL        _Ds1302_Read_Byte
  B:0090H.6       PUBLIC        SDA
  C:0595H         PUBLIC        Ds1302_Write_Time
  B:0090H.7       PUBLIC        SCK
  C:08C2H         SYMBOL        _Ds1302_Write_Byte
  C:0AF2H         PUBLIC        Read_Time_Task
  C:0AE7H         PUBLIC        Ds1302_Init
  B:0090H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C2H         LINE#         47
  C:08C2H         LINE#         48
  C:08C2H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 9


  C:08C4H         LINE#         54
  C:08C8H         LINE#         55
  C:08CAH         LINE#         56
  C:08CAH         LINE#         57
  C:08CEH         LINE#         58
  C:08CEH         LINE#         59
  C:08D0H         LINE#         60
  C:08D2H         LINE#         62
  C:08D2H         LINE#         63
  C:08D4H         LINE#         64
  C:08D4H         LINE#         65
  C:08D6H         LINE#         66
  C:08D8H         LINE#         67
  C:08DCH         LINE#         68
  C:08E1H         LINE#         71
  C:08E3H         LINE#         72
  C:08E3H         LINE#         73
  C:08E7H         LINE#         74
  C:08E7H         LINE#         75
  C:08E9H         LINE#         76
  C:08EBH         LINE#         78
  C:08EBH         LINE#         79
  C:08EDH         LINE#         80
  C:08EDH         LINE#         81
  C:08EFH         LINE#         82
  C:08F1H         LINE#         83
  C:08F5H         LINE#         84
  C:08FAH         LINE#         85
  C:08FCH         LINE#         86
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:08FDH         LINE#         91
  C:08FDH         LINE#         92
  C:08FDH         LINE#         96
  C:08FFH         LINE#         99
  C:0903H         LINE#         100
  C:0905H         LINE#         101
  C:0905H         LINE#         103
  C:0909H         LINE#         104
  C:0909H         LINE#         105
  C:090BH         LINE#         106
  C:090DH         LINE#         108
  C:090DH         LINE#         109
  C:090FH         LINE#         110
  C:090FH         LINE#         111
  C:0911H         LINE#         112
  C:0913H         LINE#         113
  C:0917H         LINE#         114
  C:091CH         LINE#         117
  C:091EH         LINE#         118
  C:091EH         LINE#         119
  C:0922H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 10


  C:0925H         LINE#         121
  C:0925H         LINE#         122
  C:0928H         LINE#         123
  C:092AH         LINE#         125
  C:092AH         LINE#         126
  C:092EH         LINE#         127
  C:092EH         LINE#         128
  C:0930H         LINE#         129
  C:0932H         LINE#         130
  C:0937H         LINE#         132
  C:0939H         LINE#         133
  C:093BH         LINE#         134
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0595H         LINE#         139
  C:0595H         LINE#         140
  C:0595H         LINE#         143
  C:0597H         LINE#         144
  C:0597H         LINE#         145
  C:05A8H         LINE#         146
  C:05BAH         LINE#         147
  C:05CCH         LINE#         148
  C:05D1H         LINE#         149
  C:05D8H         LINE#         150
  C:05DFH         LINE#         152
  C:05E9H         LINE#         153
  C:05F1H         LINE#         154
  C:05F9H         LINE#         155
  C:05FFH         LINE#         156
  C:0609H         LINE#         157
  C:0611H         LINE#         158
  C:0619H         LINE#         159
  C:061DH         LINE#         160
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0739H         LINE#         166
  C:0739H         LINE#         167
  C:0739H         LINE#         169
  C:0743H         LINE#         170
  C:074BH         LINE#         171
  C:0753H         LINE#         172
  C:075BH         LINE#         173
  C:0763H         LINE#         174
  C:076DH         LINE#         175
  C:0775H         LINE#         178
  C:0777H         LINE#         179
  C:0777H         LINE#         180
  C:0787H         LINE#         181
  C:0797H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 11


  C:07AAH         LINE#         183
  C:07AFH         LINE#         184
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          GET_SETFLAG
  C:0B09H         LINE#         186
  C:0B09H         LINE#         187
  C:0B09H         LINE#         188
  C:0B0EH         LINE#         189
  -------         ENDPROC       GET_SETFLAG
  -------         PROC          _SET_SETFLAG
  D:0007H         SYMBOL        flag_data
  C:0B0FH         LINE#         191
  C:0B0FH         LINE#         192
  C:0B0FH         LINE#         193
  C:0B14H         LINE#         194
  -------         ENDPROC       _SET_SETFLAG
  -------         PROC          GET_TIME_BUF1
  C:0B02H         LINE#         196
  C:0B02H         LINE#         197
  C:0B02H         LINE#         198
  C:0B08H         LINE#         199
  -------         ENDPROC       GET_TIME_BUF1
  -------         PROC          DS1302_INIT
  C:0AE7H         LINE#         205
  C:0AE7H         LINE#         206
  C:0AE7H         LINE#         208
  C:0AE9H         LINE#         209
  C:0AEBH         LINE#         211
  -------         ENDPROC       DS1302_INIT
  -------         PROC          READ_TIME_TASK
  C:0AF2H         LINE#         214
  C:0AF2H         LINE#         215
  C:0AF2H         LINE#         216
  C:0AF5H         LINE#         217
  -------         ENDPROC       READ_TIME_TASK
  -------         PROC          UPDATE_TIME_TASK
  C:0ABEH         LINE#         220
  C:0ABEH         LINE#         221
  C:0ABEH         LINE#         222
  C:0AC4H         LINE#         223
  C:0AC4H         LINE#         224
  C:0AC7H         LINE#         225
  C:0ACCH         LINE#         226
  C:0ACCH         LINE#         227
  -------         ENDPROC       UPDATE_TIME_TASK
  -------         ENDMOD        DS1302

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0042H         PUBLIC        time_buf2
  C:04E3H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 12


  D:0099H         PUBLIC        SBUF
  C:0A9EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AFAH         PUBLIC        _SendByte_UART
  C:0A78H         PUBLIC        _SendStr
  X:004AH         SYMBOL        time_buf_data
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0A9EH         LINE#         13
  C:0A9EH         LINE#         14
  C:0A9EH         LINE#         15
  C:0AA1H         LINE#         16
  C:0AA4H         LINE#         17
  C:0AA7H         LINE#         18
  C:0AA9H         LINE#         19
  C:0AABH         LINE#         20
  C:0AADH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDBYTE_UART
  D:0007H         SYMBOL        dat
  C:0AFAH         LINE#         28
  C:0AFAH         LINE#         29
  C:0AFAH         LINE#         30
  C:0AFCH         LINE#         31
  C:0AFFH         LINE#         32
  C:0B01H         LINE#         33
  -------         ENDPROC       _SENDBYTE_UART
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:0A78H         LINE#         37
  C:0A78H         LINE#         38
  C:0A78H         LINE#         39
  C:0A7EH         LINE#         41
  C:0A7EH         LINE#         42
  C:0A81H         LINE#         43
  C:0A88H         LINE#         44
  C:0A8AH         LINE#         45
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  X:0040H         SYMBOL        i
  X:0041H         SYMBOL        j
  -------         ENDDO         
  C:04E3H         LINE#         50
  C:0500H         LINE#         55
  C:0503H         LINE#         56
  C:0503H         LINE#         57
  C:0505H         LINE#         58
  C:0507H         LINE#         60
  C:051AH         LINE#         61
  C:0522H         LINE#         62
  C:0522H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 13


  C:0530H         LINE#         64
  C:0535H         LINE#         65
  C:0535H         LINE#         66
  C:0559H         LINE#         67
  C:0563H         LINE#         68
  C:0568H         LINE#         69
  C:0575H         LINE#         70
  C:057AH         LINE#         71
  C:057AH         LINE#         72
  C:057AH         LINE#         73
  C:057AH         LINE#         74
  C:057AH         LINE#         76
  C:057AH         LINE#         77
  -------         ENDPROC       UART_SER
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0812H         PUBLIC        Timer0_SER
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:004DH         SYMBOL        Display_Switch
  C:0B15H         PUBLIC        Get_Display_Switch
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  X:004EH         SYMBOL        Read_Time_Flag
  D:008CH         PUBLIC        TH0
  C:0B1BH         PUBLIC        Get_Read_Time_Flag
  D:008AH         PUBLIC        TL0
  B:0090H.4       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0B21H         PUBLIC        _Set_Read_Time_Flag
  X:004FH         SYMBOL        Timer_Counter0
  C:0AAEH         PUBLIC        Timer_Init
  X:0050H         SYMBOL        Timer_Counter1
  D:00D0H         PUBLIC        PSW
  X:0051H         SYMBOL        Timer_Counter2
  -------         PROC          GET_DISPLAY_SWITCH
  C:0B15H         LINE#         17
  C:0B15H         LINE#         18
  C:0B15H         LINE#         19
  C:0B1AH         LINE#         20
  -------         ENDPROC       GET_DISPLAY_SWITCH
  -------         PROC          GET_READ_TIME_FLAG
  C:0B1BH         LINE#         25
  C:0B1BH         LINE#         26
  C:0B1BH         LINE#         27
  C:0B20H         LINE#         28
  -------         ENDPROC       GET_READ_TIME_FLAG
  -------         PROC          _SET_READ_TIME_FLAG
  D:0007H         SYMBOL        i
  C:0B21H         LINE#         30
  C:0B21H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 14


  C:0B21H         LINE#         32
  C:0B26H         LINE#         33
  -------         ENDPROC       _SET_READ_TIME_FLAG
  -------         PROC          TIMER_INIT
  C:0AAEH         LINE#         36
  C:0AAEH         LINE#         37
  C:0AAEH         LINE#         38
  C:0AB1H         LINE#         40
  C:0AB4H         LINE#         41
  C:0AB7H         LINE#         43
  C:0AB9H         LINE#         44
  C:0ABBH         LINE#         46
  C:0ABDH         LINE#         47
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0_SER
  -------         DO            
  X:002FH         SYMBOL        i
  -------         ENDDO         
  C:0812H         LINE#         49
  C:081FH         LINE#         51
  C:0824H         LINE#         53
  C:0827H         LINE#         54
  C:082AH         LINE#         56
  C:0830H         LINE#         57
  C:0834H         LINE#         58
  C:0838H         LINE#         60
  C:083FH         LINE#         61
  C:083FH         LINE#         62
  C:0841H         LINE#         63
  C:0843H         LINE#         64
  C:0843H         LINE#         66
  C:084AH         LINE#         67
  C:084AH         LINE#         68
  C:085BH         LINE#         69
  C:085BH         LINE#         70
  C:0862H         LINE#         71
  C:0862H         LINE#         72
  C:0868H         LINE#         73
  C:0868H         LINE#         75
  -------         ENDPROC       TIMER0_SER
  -------         ENDMOD        TIMER

  -------         MODULE        DATA_STORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  C:000EH         PUBLIC        _IAP_EraseSector
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:0A07H         PUBLIC        _IAP_ProgramByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADAH         PUBLIC        IAP_Idle
  D:00C7H         PUBLIC        IAP_CONTR
  C:0A8BH         PUBLIC        Get_Timeless
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 15


  C:09A3H         PUBLIC        IAP_Task
  C:0A38H         PUBLIC        _IAP_ReadByte
  D:00C2H         PUBLIC        IAP_DATA
  C:0977H         PUBLIC        _Set_Timeless
  C:0A64H         PUBLIC        _Delay
  X:0052H         SYMBOL        Boot_Flag
  D:00C6H         PUBLIC        IAP_TRIG
  C:0B27H         PUBLIC        Get_Boot_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0A64H         LINE#         27
  C:0A64H         LINE#         28
  C:0A64H         LINE#         30
  C:0A6AH         LINE#         31
  C:0A6AH         LINE#         32
  C:0A6DH         LINE#         33
  C:0A77H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          IAP_IDLE
  C:0ADAH         LINE#         40
  C:0ADAH         LINE#         41
  C:0ADAH         LINE#         42
  C:0ADDH         LINE#         43
  C:0ADFH         LINE#         44
  C:0AE1H         LINE#         45
  C:0AE4H         LINE#         46
  C:0AE6H         LINE#         47
  -------         ENDPROC       IAP_IDLE
  -------         PROC          _IAP_READBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A38H         LINE#         53
  C:0A38H         LINE#         54
  C:0A38H         LINE#         57
  C:0A3BH         LINE#         58
  C:0A3EH         LINE#         59
  C:0A40H         LINE#         60
  C:0A43H         LINE#         61
  C:0A46H         LINE#         62
  C:0A49H         LINE#         63
  C:0A4AH         LINE#         65
  C:0A4CH         LINE#         66
  C:0A4FH         LINE#         68
  C:0A4FH         LINE#         69
  -------         ENDPROC       _IAP_READBYTE
  -------         PROC          _IAP_PROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0A07H         LINE#         74
  C:0A07H         LINE#         75
  C:0A07H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 16


  C:0A0AH         LINE#         77
  C:0A0DH         LINE#         78
  C:0A0FH         LINE#         79
  C:0A12H         LINE#         80
  C:0A16H         LINE#         81
  C:0A19H         LINE#         82
  C:0A1CH         LINE#         83
  C:0A1DH         LINE#         86
  -------         ENDPROC       _IAP_PROGRAMBYTE
  -------         PROC          _IAP_ERASESECTOR
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         93
  C:000EH         LINE#         94
  C:000EH         LINE#         95
  C:0011H         LINE#         96
  C:0014H         LINE#         97
  C:0016H         LINE#         98
  C:0019H         LINE#         99
  C:001CH         LINE#         100
  C:001FH         LINE#         101
  C:0020H         LINE#         103
  -------         ENDPROC       _IAP_ERASESECTOR
  -------         PROC          GET_BOOT_FLAG
  C:0B27H         LINE#         109
  C:0B27H         LINE#         110
  C:0B27H         LINE#         111
  C:0B2CH         LINE#         112
  -------         ENDPROC       GET_BOOT_FLAG
  -------         PROC          GET_TIMELESS
  C:0A8BH         LINE#         117
  C:0A8BH         LINE#         118
  C:0A8BH         LINE#         119
  C:0A9DH         LINE#         120
  -------         ENDPROC       GET_TIMELESS
  -------         PROC          _SET_TIMELESS
  D:0002H         SYMBOL        data_Time
  C:0977H         LINE#         126
  C:097BH         LINE#         127
  C:097BH         LINE#         128
  C:0981H         LINE#         129
  C:0986H         LINE#         131
  C:098EH         LINE#         132
  C:0995H         LINE#         135
  C:099CH         LINE#         136
  -------         ENDPROC       _SET_TIMELESS
  -------         PROC          IAP_TASK
  C:09A3H         LINE#         143
  C:09A3H         LINE#         144
  C:09A3H         LINE#         175
  C:09B6H         LINE#         176
  C:09B6H         LINE#         177
  C:09BCH         LINE#         178
  C:09C1H         LINE#         179
  C:09C6H         LINE#         180
  C:09C7H         LINE#         182
  C:09C7H         LINE#         183
  C:09CDH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2016  20:43:13  PAGE 17


  C:09CDH         LINE#         185
  -------         ENDPROC       IAP_TASK
  -------         ENDMOD        DATA_STORE

  -------         MODULE        ?C?CLDPTR
  C:03FAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0413H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0440H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0462H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?MEMSET
  C:04B7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.0 xdata=83 code=2861
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
